<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tetris</title>
		<style type="text/css">
		.head{
			background-color:white
		}
		.logo{
			display:inline-block;
			text-decoration:none;
			font-family: 'Marvel-Regular';
			font-weight:700;
			color: black;
			font-size: 3cm;
			margin-left:480px
		
			

			}

		.rulepage .rule{
			display:inline-block;
			text-decoration:none;
			font-family: 'Marvel-Regular';
			font-weight:700;
			font-size: 0.6cm;
			margin-left:200px;
			margin-right:200px;
			line-height:30px;
			color:#00BFFF
		}
		.footer{
			background-color:#FFF8DC}
		.footer .start{
			margin-left:1200px
		}
		a{	text-decoration: none;}
		a:link {color: red}
		a:visited {color: red}
		</style>
	<div class="head">
		<div class="logo">Tetris</div></div>
	</head>
	<body>
	<div class="rulepage">
		<div class="rule">
			Tetris is a one-person game where random pieces consisting of four blocks fall down, one at a time, in an originally empty rectangular game board. The player is allowed to rotate and horizontally move the falling piece. If an entire row of the board is filled with blocks, it is removed (“cleared”).
		</div></div><br></br>

		<img src="img/img_rule.jpg"  width="300" height="200"  style="position:absolute; left:480px; top:280px; " > 

		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>


	</body>
	<footer>
	<div class="footer">
		<div class="start">
			<a href="index.html"><h1>&rarr;<h1></a></div></div>
	</footer>
</html>
	