<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tetris</title>
		<style type="text/css">

html,body,div{
margin:0;
padding:0;
}
.start-container{
	width:600px;
	height: 600px;
	/*border:1px solid green;*/

	position: relative;
	box-sizing: content-box;
}
.start-container{
	background: url('img/bgx.png');
	background-size: cover;
	width:100%;

    
}
.start-container a{
	position: absolute;
	bottom: 100px;
	left:500px;
	color: white;
	width: 200px;
	height: 50px;
	display: block;
	margin: 0 auto;
	margin-bottom: 100px;
	border-radius: 60%;
	font-weight: bold;
	font-size:100px;
	font-family: sans-serif;


}
.start-container .logo{			

	text-decoration:none;
	font-family: 'Marvel-Regular';
	font-weight:700;
	color: 	black;
	font-size: 3cm;
	padding-top: 10px;
	margin-left:480px

	}
.start-container .p{			

	text-decoration:none;
	font-family: 'Marvel-Regular';
	font-weight:700;
	color: 	black;
	font-size: 1cm;
	padding-top: 10px;
	margin-left:500px

	}
a{	text-decoration: none;}
</style>
</head>
<body>
	<div class="start-container">
		<div class="logo">Tetris</div>
		<div class="p">(UMC Version)</div>
		<a href="start.html">Start</a>
	</div>
</body>
</html>