<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tetris</title>
		<style type="text/css">
		body {
				background: url('img/bg2.png') repeat;
			
			
			}
			.wrap {
				position: fixed;
				left: 95%;
				top: 20%;
				width: 385px;
				height: 547px;
				margin-left: -200px;
				
				}
				
			.wrap .score,
			.wrap .lines,
			.wrap .level  {
				left: 280px;
				top: 150px;
				width: 100px; 
				height: 55px;
				line-height: 55px;
				padding-left: 1cm;
				padding-right: 0.5cm;
				color: white;
				/*font-weight: bold;*/
				font-size: large;
				border:0 none;
				border-radius: 20px;
				background-color: rgba(255,125,125, 0.6);
				}
			.wrap .pause,
			.wrap .restart  {

			
			}



			
		.logo{			
			display:inline-block;
			text-decoration:none;
			font-family: 'Marvel-Regular';
			font-weight:700;
			color: white;
			font-size: 3cm;
			padding-top: 10px;}
		
			

			}
		</style>
		<div class="logo">Tetris</div>
	</head>
	<body>
	<div class="wrap">
	
			<div class="score">SCORE: <span>0</span></div><br></br>
			<div class="lines">LINES: <span>0</span></div><br></br>
			<div class="level">LEVEL: <span>0</span></div><br></br>
			<div class="pause">
			<a href="XXXX">pause</a>
			</div><br></br>
			<div class="restart">
			<a href=""javascript:location.reload();"">restart</a>
			</div>
		</div>
		
	</body>
</html>